Scrabe

Quick summary 
This project scans relevant internet pages scrabing information about potential customers.

How do I get set up?
Run as stand-alone Pythin code

Who do I talk to? 
Repo owner or admin